{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "accepts": "^1.3.8",
    "acorn": "^8.14.1",
    "acorn-walk": "^8.3.4",
    "anymatch": "^3.1.3",
    "append-field": "^1.0.0",
    "arg": "^4.1.3",
    "array-flatten": "^1.1.1",
    "axios": "^1.6.7",
    "balanced-match": "^1.0.2",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^3.0.2",
    "binary-extensions": "^2.3.0",
    "body-parser": "^1.20.3",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "bson": "^6.10.3",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-from": "^1.1.2",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chokidar": "^3.6.0",
    "cloudinary": "^1.41.3",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-parser": "^1.4.7",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "create-require": "^1.1.1",
    "debug": "^2.6.9",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^2.0.3",
    "diff": "^4.0.2",
    "docx": "^9.3.0",
    "dotenv": "^16.4.7",
    "dunder-proto": "^1.0.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.3.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^11.3.0",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob-parent": "^5.1.2",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "helmet": "^8.0.0",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ignore-by-default": "^1.0.1",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.3.2",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "isarray": "^1.0.0",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "kareem": "^2.6.3",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "make-error": "^1.3.6",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "mongodb": "^6.14.2",
    "mongodb-connection-string-url": "^3.0.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nanoid": "^5.1.3",
    "negotiator": "^0.6.3",
    "nodemon": "^3.1.9",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "pako": "^1.0.11",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.12",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "picomatch": "^2.3.1",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "punycode": "^2.3.1",
    "qs": "^6.13.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readable-stream": "^2.3.8",
    "readdirp": "^3.6.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.7.1",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "setprototypeof": "^1.2.0",
    "sharp": "^0.33.5",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "sift": "^17.1.3",
    "simple-swizzle": "^0.2.2",
    "simple-update-notifier": "^2.0.0",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^2.0.1",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.1.1",
    "stripe": "^17.7.0",
    "supports-color": "^5.5.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.1",
    "tr46": "^5.0.0",
    "ts-node": "^10.9.2",
    "tslib": "^1.14.1",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "typescript": "^5.8.2",
    "undefsafe": "^2.0.5",
    "undici-types": "^6.20.0",
    "universalify": "^2.0.1",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^11.1.0",
    "v8-compile-cache-lib": "^3.0.1",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^14.1.1",
    "xtend": "^4.0.2",
    "yn": "^3.1.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "start:railway": "node --max-old-space-size=2048 --expose-gc index.js",
    "railway:debug": "node --max-old-space-size=2048 --expose-gc --inspect=0.0.0.0:9229 index.js",
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "test:watch": "jest --watch --runInBand",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:chunking": "jest --testPathPattern=tests/integration/chunked-processing",
    "test:railway": "jest --testPathPattern=tests/integration/railway-optimization",
    "test:transactions": "jest --testPathPattern=tests/integration/transaction-integration",
    "test:all-optimizations": "jest --testPathPattern='(chunked|railway|transaction)'",
    "test:coverage": "jest --coverage",
    "test:memory": "node --expose-gc node_modules/.bin/jest memory-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "express-fileupload": "^1.5.1",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/tests/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
